<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .square{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: width, height; 
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }
        .square:hover{
            width: 150px;
            height: 150px;
        }
        .button{
            color: black;
            transition-property: color;
            transition-duration: 1.0s;
            transition-timing-function: ease;
        }
        .image{
            width: 200px;
            height: 200px;
            transition-property: transform;
            transition-duration: 2.0s;
            transition-timing-function: ease-out;
        }
        .image:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <br>
    <img class="image" src="images/cat.jpg">
    <button class="button">마우스를 올려보시오</button>
</body>
</html>