<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: moveLeft;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative; /*이걸 넣어야 실제로 동작이 시작함 */
        }
        

        @keyframes moveLeft {
            0% {
                left: 0;
            }
            50% {
                left: 200px;
            }
            100% {
                left: 0;
            }
        }
        @keyframes moveLeftRight {
            0% {
                left: 0;
            }
            50% {
                left: 200px;
            }
            100% {
                left: 0;
            }
        }
        .text {
            color: black;
            animation-name: fadeOut;
            animation-duration: 2.0s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes fadeOut {
            0% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.0;
            }
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 25%;
            background-color: blue;
            animation-name: rotateAndScale;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes rotateAndScale {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: roate(100deg) scale(1.5);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
        .image {
            width: 200px;
            height: 200px;
            animation-name: shake;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-10px) rotate(-5deg);
            }
            75%{
                transform: translateX(1000px) rotate(5deg);
            }
            100%{
                transform: translateX(100px);
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <p class="text">Fade out 애니메이션 (글자가 서서히 사라지기)</p>
    <br>
    <div class="circle"></div>
    <br>
    <center>
    <img class="image" src="images/cat2.jpg">
    </center>
</body>
</html>