<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*CSS 설렉터란? 원하는 HTML 요소를 선택하는 방법 - 3가지 (tag, class, id) */
        h1 {
            color: blue
        }
        h2 {
            color:red       
        }
        h3 {
            color:#00ff00
        }
        .color1  {
            color:blue;
            background-color: yellow;
            border: 5px solid red;
        }
        .color2  {
            color:red;
            background-color: aqua;
            border: 3px dotted purple;
        }
        #color3 {
            color: magenta;
            border: 10px dashed black;
            width: 50%;
        }
        </style>
</head>
<body>
    <h1>해딩1</h1>
    <h2>해딩2</h2>
    <h3>해딩3</h3>
    <p class="color1">본문 내용으로 아무 내용이나 작성합니다1.</p>
    <p class="color2">본문 내용으로 아무 내용이나 작성합니다2.</p>
    <p id="color3">본문 내용으로 아무 내용이나 작성합니다3.</p>
    <p class="color1">본문 내용으로 아무 내용이나 작성합니다4.</p>
    <!-- 아이디 겹치게 만들지 말기 하지만 그럼에도 동작은 한다 -->
    <p class="color1" id="color3">본문 내용으로 아무 내용이나 작성합니다5.</p>
</body>
</html>