<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포토 캘린더</title>
</head>
<body>
    <center>
    <h1>Photo Calender</h1>
    <h2>2025년 12월</h2>
    </center>
    <center>
    <img src="image/scene12.png" alt="풍경 사진" width="25%">
    </center>
    <a href="6.11 calender.html" class="position1">previous</a>
    <a href="6.1calender.html" class="position2">next</a>

    <style>
    .position1 {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 16px;
    }
    .position2 {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        font-size: 16px;
    }
    .tableFix {
        border-collapse: collapse; 
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 12px;
        width: 14%;
    }
    .blue {
        color: blue;
    }
    </style>
    
    <table class="tableFix">
        <tr>
            <th class="blue">Sun</th> <!-- table header: center + bold -->
            <th>Mon</th> 
            <th>Tue</th>
            <th>Wed</th>
            <th>Thr</th>
            <th>Fri</th>
            <th class="blue">Sat</th>
        </tr>
        <tr>
            <td class="blue"></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="blue">6</td>
        </tr>
        <tr>
            <td class="blue">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="blue">13</td>
        </tr>
        <tr>
            <td class="blue">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="blue">20</td>
        </tr>
        <tr>
            <td class="blue">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td style="color: red;">25</td>
            <td>26</td>
            <td class="blue">27</td>
        </tr>
        <tr>
            <td class="blue">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html>