<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포토 캘린더</title>
    <style>
    .position1 {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 16px;
        text-decoration: none;
        color: black;
    }
    .position2 {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        font-size: 16px;
        text-decoration: none;
        color: black;
    }
    .tableFix {
        border-collapse: collapse; 
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 12px;
        width: 14%;
        border: 1px solid #ccc;
    }
    th {
        background-color: #f2f2f2;
    }
    .tableFix td:nth-child(1),
    .tableFix td:nth-child(7),
    .tableFix th:nth-child(1),
    .tableFix th:nth-child(7){
    color:blue;
    }
    .image {
        width: 80%;
        max-width: 400px;  
        height: auto;
        display: block;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <center>
    <h1>Photo Calender</h1>
    <h2>2025년 4월</h2> 
    </center>
    <center>
    <img src="image/scene4.jpg" alt="풍경 사진" class="image">
    </center>
    <a href="6.3 calender.html" class="position1">&larr;previous</a>
    <a href="6.5 calender.html" class="position2">next&rarr;</a>

    <table class="tableFix">
        <tr>
            <th>Sun</th> <!-- table header: center + bold -->
            <th>Mon</th> 
            <th>Tue</th>
            <th>Wed</th>
            <th>Thr</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>