<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포토 캘린더</title>
</head>
<body>
    <center>
    <h1>Photo Calender</h1>
    <h2>2025년 8월</h2>
    </center>
    <center>
    <img src="image/scene8.jpg" alt="풍경 사진" width="30%">
    </center>
    <a href="6.7 calender.html" class="position1">previous</a>
    <a href="6.9 calender.html" class="position2">next</a>

    <style>
    .position1 {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 16px;
    }
    .position2 {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        font-size: 16px;
    }
    .tableFix {
        border-collapse: collapse; 
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 12px;
        width: 14%;
    }
    .blue {
        color: blue;
    }
    </style>

    <table class="tableFix">
        <tr>
            <th class="blue">Sun</th> <!-- table header: center + bold -->
            <th>Mon</th> 
            <th>Tue</th>
            <th>Wed</th>
            <th>Thr</th>
            <th>Fri</th>
            <th class="blue">Sat</th>
        </tr>
        <tr>
            <td class="blue"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="blue">2</td>
        </tr>
        <tr>
            <td class="blue">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
        </tr>
        <tr>
            <td class="blue">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td style="color: red;">15</td>
            <td class="blue">16</td>
        </tr>
        <tr>
            <td class="blue">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
        </tr>
        <tr>
            <td class="blue">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="blue">30</td>
        </tr>
        <tr>
           <td class="blue">31</td>

        </tr>
    </table>
</body>
</html>