<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>로그인2</title>
  <style>
    body {
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .first-half {
      width: 50vw;
      height: 100vh;
      border-radius: 10px;
      background-color: white;
      animation-name: moveRight;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-duration: 4s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-delay: 1.5s;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    @keyframes moveRight {
      0% { left: 0; }
      100% { left: 50vw; }
    }
    .welcome {
      font-weight: bold;
      font-size: 70px;
      text-align: center;
      margin-top: 33vh;
    }
    .account {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .waving {
      width: 60px;
      height: 60px;
    }
    .second-half {
      position: absolute;
      top: 0;
      left: 0;
      width: 50vw;
      height: 100vh;
      opacity: 0;
      animation: showUp 1s ease forwards;
      animation-delay: 4s;
      background-color: mistyrose;
      z-index: 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 15vh;
      padding-left: 13vw;
    }
    @keyframes showUp {
      to { opacity: 1; }
    }
    .Login {
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }
    .email {
      width: 400px;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 15px;
    }
    .email-label {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
      text-align: left;
    }
    .loginButton {
      width: 400px;
      height: 65px;
      background-color: rgb(254, 168, 183);
      border-radius: 10px;
      border: none;
      font-weight: bold;
      font-size: 25px;
      color: white;
      display: block;
    }
    .loginButton:hover{
        background-color: rgb(251, 130, 151);
    }
    .loginButtonLocation {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    .google-naver {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    .Google {
      background-color: white;
      border-radius: 10px;
      width: 400px;
      height: 65px;
      color: black;
      align-items: center;
      font-size: 17px;
    }
    .image {
      width: 30px;
      height: 30px;
    }
    .signup {
      color: blue;
      margin-left: 10px;
    }
    .SignUp {
      margin-top: 30px;
    }
    .forgot {
        color: blue;
    }
   .second-half-box {
    width: 415px;
    background-color: rgb(249, 222, 226);
    padding: 23px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    }
  </style>
</head>
<body>
  <div class="first-half">
    <h2 class="welcome">
      <img src="image/waving.png" class="waving" />
      Welcome Back!!!
      <img src="image/waving.png" class="waving" />
    </h2>
    <p class="account">Log in to your account</p>
  </div>

  <div class="second-half">
    <div class="second-half-box">
    <h2 class="Login">Login</h2>
    <div>
      <label for="email" class="email-label">Email Address</label>
      <input id="email" type="text" placeholder="Email Address" class="email" />
    </div>
    <div>
      <label for="password" class="email-label">Password</label>
      <input id="password" type="password" placeholder="Password" class="email" />
    </div>
    <p>
      <input type="checkbox" />
      <a>Remember for 30 days</a>
    </p>
    <div class="loginButtonLocation">
      <button class="loginButton">Login</button>
    </div>
    <p>----------------------------------or-----------------------------------</p>
    <div class="google-naver">
      <button class="Google">
        <img src="image/google.png" alt="google logo" class="image" />
        Sign in with Google
      </button>
    </div>
    <p class="SignUp">
      Don't have an account? Then Signup!
      <a href="#" class="signup">Sign Up</a>
    </p>
    <p>
        <a href="#" class="forgot">Forgot your Password?</a>
    </p>
    </div>
  </div>
</body>
</html>
